<!DOCTYPE html>
<html lang="en">
    <head>    
        <title>Lamlam | Professional Web Builder - Domain &amp; Hosting Seller</title>
        
        <!-- Meta Tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Penyedia Web Builder, Hosting, dan Domain Terpercaya di Seluruh Indonesia">
        <meta name="keywords" content="Web Builder, Domain, Hosting">
        <meta name="author" content="LamLam">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Icon -->
        <link rel="shortcut icon" href="images/icons/lamlam-logo.ico">
        <link rel="icon" sizes="130x128" href="images/icons/lamlam-logo.ico">
        <link rel="apple-touch-icon" sizes="130x128" href="images/icons/lamlam-logo.ico">
        
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="plugins/chosen/chosen.css">
        <link rel="stylesheet" type="text/css" href="plugins/font.awesome.4.7.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="js/jeasyui/themes/default/easyui.css">
        <link rel="stylesheet" type="text/css" href="js/jeasyui/themes/icon.css">
        <link rel="stylesheet" type="text/css" href="js/jeasyui/demo/demo.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <link rel="preload" as="font" href="fonts/robotoregular.woff">
    </head>
    <body>
        
        <!-- Sidebar -->
        <div class="dashboard-container right">
           
            <div class="dashboard-sidebar animated left">
                <div class="dashboard-logo">
                    <a href="index.html">
                        <img src="images/lamlam-logo.png" width="915" height="415" alt="LamLam Logo" class="img-responsive">
                    </a>
                    <button type="button" class="navbar-toggle sidebar-toggle" data-toggle="offcanvas">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                 <ul class="list-group sidebar-menu">
                    <li>
                        <a href="index.html" class="list-group-item"><span class="sidebar-icon fa fa-tachometer"></span> Dashboard</a>
                    </li>
                    <li>
                        <a href="transaction.html" class="list-group-item"><span class="sidebar-icon fa fa-handshake-o"></span> Transaction</a>
                    </li>
                    <li>
                        <a href="voucher.html" class="list-group-item"><span class="sidebar-icon fa fa-credit-card"></span> Voucher</a>
                    </li>
                    <li>
                        <a href="package.html" class="list-group-item"><span class="sidebar-icon fa fa-database"></span> Package</a>
                    </li>
                    <li>
                        <a href="mysite.html" class="list-group-item"><span class="sidebar-icon fa fa-file-o"></span> Page Builder</a>
                    </li>
                    <li>
                        <a href="domain.html" class="list-group-item"><span class="sidebar-icon fa fa-globe"></span> Domain</a>
                    </li>
                    <li>
                        <a href="price.html" class="list-group-item"><span class="sidebar-icon glyphicon glyphicon-usd"></span> Domain Price</a>
                    </li>
                    <li>
                        <a href="log.html" class="list-group-item"><span class="sidebar-icon fa fa-history"></span> Log</a> 
                    </li>
                    <li>
                        <a href="webmail.html" class="list-group-item"><span class="sidebar-icon fa fa-at"></span> WebMail</a>
                    </li>
                    <li>
                        <a href="kontak.html" class="list-group-item"><span class="sidebar-icon fa fa-phone-square"></span> Kontak</a>
                    </li>
                    <li>
                        <a href="support.html" class="list-group-item"><span class="sidebar-icon fa fa-support"></span> Support</a>
                    </li>
                    <li>
                        <a href="#" class="list-group-item"><span class="sidebar-icon fa fa-user-secret"></span> Auth</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="user.html" class="list-group-item"><span class="sidebar-icon fa fa-chevron-right"></span> User</a>
                                <a href="group.html" class="list-group-item active"><span class="sidebar-icon fa fa-chevron-right"></span> Groups</a>
                                <a href="permission.html" class="list-group-item"><span class="sidebar-icon fa fa-chevron-right"></span> Access</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <hr class="stats-separator">
                    </li>
                    <li>
                        <a href="pengaturan.html" class="list-group-item"><span class="sidebar-icon glyphicon glyphicon-cog"></span> Pengaturan</a>
                    </li>
                </ul>
            </div>

            <!-- Content -->
            <div class="dashboard-content">
                <div class="dashboard-navbar">
                    <nav class="navbar navbar-default navbar-search">

                        <ul class="nav navbar-nav">
                            <form class="navbar-form navbar-left">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon"><span class="fa fa-search"></span></div>
                                        <input type="text" class="form-control search-control" placeholder="Ketik untuk cari...">
                                    </div>
                                </div>
                            </form>
                        </ul>

                        <ul class="nav navbar-nav navbar-right navbar-profile">
                            <li class="dropdown menu-profile">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/profile/andy-zain2.png" width="44" height="44" alt="Profile" class="img-responsive">
                                    <span class="name">Andy Zain</span> 
                                    <span class="glyphicon glyphicon-triangle-bottom"></span>
                                </a>
                                <ul class="dropdown-menu profile-detail">
                                    <li>
                                        <img src="images/profile/andy-zain2.png" width="90" height="90" alt="Profile" class="img-responsive profile-img">
                                        <div class="profile-desc">
                                            <p class="detail-name">Andy Zain</p>
                                            <p class="detail-tipe">Admin</p>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <div class="text-left profile-button">
                                            <a href="profile.html" class="btn btn-dashboard btn-orange">Profile</a>
                                        </div>
                                        <div class="text-right profile-button">
                                            <a href="#" class="btn btn-dashboard btn-transparent">Sign Out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="navbar-notif">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <span class="fa fa-bell"></span>
                                </a>
                            </li>
                        </ul>

                    </nav>
                </div>

                <div class="dashboard-title mysite-title">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="title-text">Group</h1>
                            <p class="subtitle-text">New Group</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-domain dashboard-newebmail">
                    <div class="row">
                        <div class="col-xs-12">
                                
                            <form class="form-horizontal dashboard-form">
                                <div class="form-group">
                                    <label for="username" class="col-sm-4 col-md-3 col-lg-2 control-label">Name <span class="text-red">*</span></label>
                                    <div class="col-sm-8 col-md-9 col-lg-10 fields">
                                        <input type="text" id="name" class="form-control pass-control" placeholder="Name" required>
                                        <p class="help-block">The name of group.</p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="Email" class="col-sm-4 col-md-3 col-lg-2 control-label">Definition <span class="text-red">*</span></label>
                                    <div class="col-sm-8 col-md-9 col-lg-10 fields">
                                        <input type="text" id="definition" class="form-control pass-control" placeholder="Definition" required>
                                        <p class="help-block">The definition of group.</p>
                                    </div>
                                </div>
                                <div class="form-group btn-form">
                                    <div class="col-sm-offset-3 col-sm-9 col-md-offset-2 col-md-10 col-lg-offset-2 col-lg-10 fields">
                                        <input type="submit" name="domainbtn" id="domainbtn" value="Simpan" class="btn btn-transparent">
                                    </div>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>

                
            </div>
            
        </div>
                
        <!-- Javascript -->
        <script type="text/javascript" src="js/jquery.3.2.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    
        <script type="text/javascript">
            $(document).ready(function() {
                var action = 1;

                $("[data-toggle=offcanvas]").on("click", viewSomething);

                function viewSomething() {
                    if ( action == 1 ) {
                        $('.right').addClass('active');
                        $('.left').addClass('active');

                        $('.animated').addClass('slideInLeft');
                        $('.animated').removeClass('slideInRight');

                        action = 2;
                    } else {
                        $('.animated').removeClass('slideInLeft');
                        $('.animated').addClass('slideInRight');

                        $('.right').removeClass('active');
                        $('.left').removeClass('active');

                        action = 1;
                    }
                }
            });
        </script>
        
        <!-- Sidebar Submenu -->
        <script type="text/javascript">
            
            $("li:has(ul)").click(function(){
                $('.sub-menu').hide();
                $("ul",this).toggle('slow');
            });

        </script>
        
        <!-- Chosen -->
        <script type="text/javascript" src="plugins/chosen/chosen.js"></script>
        <script type="text/javascript">
            var config = {
                '.chosen-select'           : {},
                '.chosen-select-deselect'  : {allow_single_deselect:true},
                '.chosen-select-no-single' : {disable_search_threshold:10},
                '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
                '.chosen-select-width'     : {width:"95%"}
            }
            for (var selector in config) {
                $(selector).chosen(config[selector]);
            }
        </script>

</body>
</html>